# IIITB_SystemSoftware

./: README.md
Course_Spec2/: .classpath  .project  pom.xml
Course_Spec2/WebContent/: myJs.js  preview.html
Course_Spec2/WebContent/WEB-INF/: web.xml
Course_Spec2/resources/: hibernate.properties
Course_Spec2/src/org/iiitb/Spec/Bean/: Course.java  SpecNameJson.java  Specilisation.java  SpecilisationJson.java
Course_Spec2/src/org/iiitb/Spec/Controller/: CourseController.java  SpecilisationContoller.java
Course_Spec2/src/org/iiitb/Spec/DAO/: CourseDAO.java  DomainDAO.java  SpecialiseDAO.java
Course_Spec2/src/org/iiitb/Spec/Util/: SessionUtil.java
